{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cpp": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "csetjmp": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "*.do": "cpp",
        "ranges": "cpp",
        "cassert": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "stop_token": "cpp",
        "nvdla.h": "c",
        "nvdla_linux.h": "c",
        "nvdla_ioctl.h": "c",
        "gem5_nvdla_interface.h": "c",
        "stdint.h": "c",
        "*.def": "c",
        "dla_engine_internal.h": "c",
        "opendla.h": "c",
        "dla_debug.h": "c",
        "dla_engine.h": "c",
        "dla_interface.h": "c",
        "nvdla_inf.h": "c",
        "runtime.h": "c",
        "emuinterface.h": "c",
        "stdbool.h": "c",
        "gem5_nvdla_interface.hh": "c",
        "nvdla_os_inf.h": "c",
        "dla_sched.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "files.exclude": {
        "umd/ukmd/**/*.o": true,
        "umd/ukmd/**/*.symvers": true,
        "umd/ukmd/**/*.o.d": true,
        "umd/ukmd/**/*.order": true,
        "umd/ukmd/**/*.ko": true,
        "umd/ukmd/**/*.mod.c": true,
        "umd/ukmd/**/.*.cmd": true,
        "umd/ukmd/**/.*.swp": true,
        "kmd/**/*.o": true,
        "kmd/**/*.symvers": true,
        "kmd/**/*.o.d": true,
        "kmd/**/*.order": true,
        "kmd/**/*.ko": true,
        "kmd/**/*.mod.c": true,
        "kmd/**/.*.cmd": true,
        "kmd/**/.*.swp": true,
        "kumd/**/*.o": true,
        "kumd/**/*.symvers": true,
        "kumd/**/*.o.d": true,
        "kumd/**/*.order": true,
        "kumd/**/*.ko": true,
        "kumd/**/*.mod.c": true,
        "kumd/**/.*.cmd": true,
        "kumd/**/.*.swp": true
    }
}